enclave
{
	from "sgx_tstdc.edl" import *;
	trusted
	{
		/*These are ECALL defines.*/
		public int ecall_test([in, size=message_len]const char *message,
			size_t message_len);
        public int ecall_election([in, size=8]const uint64_t *prfkey, [in, size=8]const int *participants, [out, size=8]uint64_t *output, [out, size=8]uint64_t *encryptedData);
		public int ecall_create_rsa_key_pair([out, size=8]void *pkey);
		public int ecall_get_key([out, size=8]uint64_t *keyout);
	};
	untrusted
	{
		/*These are OCALL defines.*/
		void ocall_print([in, string]const char *str);
        void ocall_return_pubkey([in, size=8]uint8_t *pkey, [in, size=8]uint8_t *pkey_exp);
	};
};
